####################### my mods ###################
LS_COLORS="ow=01;34:di=01;34"
export LS_COLOR

source ~/scripts/z.sh

alias poweroff='shutdown.exe /s /t 0'

# bring some color in your life
alias diff='diff --color=auto'
# color for less
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
#export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s" # highligh code when it passing to less
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
# color for man
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

alias xopen='explorer.exe'
# alias speedtest='(cd /mnt/d/programmi/speedtest/; ./speedtest.exe)'

function speedtest() {
    p=$(pwd)
    cd /mnt/d/programmi/speedtest/
    ./speedtest.exe "$@"
    cd "$p"
}

###################################################
