

UP add volume +2
DOWN add volume -2

WHEEL_UP add volume +2
WHEEL_DOWN add volume -2

Alt+- add video-zoom -0.05
Alt++ add video-zoom 0.05

Alt+i add video-pan-y 0.01
Alt+k add video-pan-y -0.01
Alt+j add video-pan-x 0.01
Alt+l add video-pan-x -0.01
